
python3:50564 terminated with signal 6 at PC=7f888524a9fc SP=7fff897674a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f888524a9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f88851f6476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f88851dc7f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f87a72a5b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f888529ef48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f888529e711]
python3(+0x2a4806)[0x55f2a07cd806]
python3(+0x188a62)[0x55f2a06b1a62]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x55f2a06a3b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x55f2a069eae8]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55f2a06a9d14]
python3(+0x194f64)[0x55f2a06bdf64]
python3(_PyObject_MakeTpCall+0x1fc)[0x55f2a06aaaec]
python3(_PyEval_EvalFrameDefault+0x5c7d)[0x55f2a06a3f4d]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x55f2a06a3b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x55f2a06a3b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x55f2a069eae8]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55f2a06a9d14]
python3(+0x194f64)[0x55f2a06bdf64]
python3(_PyObject_MakeTpCall+0x1fc)[0x55f2a06aaaec]
python3(_PyEval_EvalFrameDefault+0x5c7d)[0x55f2a06a3f4d]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x55f2a069eae8]
python3(+0x1d2413)[0x55f2a06fb413]
python3(+0x2a3b53)[0x55f2a07ccb53]
python3(PyObject_GetIter+0x18)[0x55f2a0690dd8]
python3(_PyEval_EvalFrameDefault+0x78d2)[0x55f2a06a5ba2]
python3(+0x22a075)[0x55f2a0753075]
python3(+0x18bd49)[0x55f2a06b4d49]
python3(_PyEval_EvalFrameDefault+0x6d2)[0x55f2a069e9a2]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x55f2a069eae8]
python3(_PyFunction_Vectorcall+0x7c)[0x55f2a06b4aec]
python3(_PyEval_EvalFrameDefault+0x6d2)[0x55f2a069e9a2]
python3(+0x25ae56)[0x55f2a0783e56]
python3(PyEval_EvalCode+0x86)[0x55f2a0783d26]
python3(+0x281ae8)[0x55f2a07aaae8]
python3(+0x27c2ef)[0x55f2a07a52ef]
python3(+0x281885)[0x55f2a07aa885]
python3(_PyRun_SimpleFileObject+0x1a8)[0x55f2a07a9e68]
python3(_PyRun_AnyFileObject+0x47)[0x55f2a07a9b47]
python3(Py_RunMain+0x2be)[0x55f2a079e02e]
python3(Py_BytesMain+0x2d)[0x55f2a0777d6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f88851ddd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f88851dde40]
python3(_start+0x25)[0x55f2a0777c65]
