
python3:43173 terminated with signal 6 at PC=7f55365a19fc SP=7fff94215f10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f55365a19fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f553654d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f55365337f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f5458880b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f55365f5f48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f55365f5711]
python3(+0x2a4806)[0x5598a5b7a806]
python3(+0x188a62)[0x5598a5a5ea62]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x5598a5a50b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x5598a5a4bae8]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5598a5a56d14]
python3(+0x194f64)[0x5598a5a6af64]
python3(_PyObject_MakeTpCall+0x1fc)[0x5598a5a57aec]
python3(_PyEval_EvalFrameDefault+0x5c7d)[0x5598a5a50f4d]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x5598a5a50b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x58aa)[0x5598a5a50b7a]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x5598a5a4bae8]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5598a5a56d14]
python3(+0x194f64)[0x5598a5a6af64]
python3(_PyObject_MakeTpCall+0x1fc)[0x5598a5a57aec]
python3(_PyEval_EvalFrameDefault+0x5c7d)[0x5598a5a50f4d]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x5598a5a4bae8]
python3(+0x1d2413)[0x5598a5aa8413]
python3(+0x2a3b53)[0x5598a5b79b53]
python3(PyObject_GetIter+0x18)[0x5598a5a3ddd8]
python3(_PyEval_EvalFrameDefault+0x78d2)[0x5598a5a52ba2]
python3(+0x22a075)[0x5598a5b00075]
python3(+0x18bd49)[0x5598a5a61d49]
python3(_PyEval_EvalFrameDefault+0x6d2)[0x5598a5a4b9a2]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x818)[0x5598a5a4bae8]
python3(_PyFunction_Vectorcall+0x7c)[0x5598a5a61aec]
python3(_PyEval_EvalFrameDefault+0x6d2)[0x5598a5a4b9a2]
python3(+0x25ae56)[0x5598a5b30e56]
python3(PyEval_EvalCode+0x86)[0x5598a5b30d26]
python3(+0x281ae8)[0x5598a5b57ae8]
python3(+0x27c2ef)[0x5598a5b522ef]
python3(+0x281885)[0x5598a5b57885]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5598a5b56e68]
python3(_PyRun_AnyFileObject+0x47)[0x5598a5b56b47]
python3(Py_RunMain+0x2be)[0x5598a5b4b02e]
python3(Py_BytesMain+0x2d)[0x5598a5b24d6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5536534d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5536534e40]
python3(_start+0x25)[0x5598a5b24c65]
