
### Risultati per batch_size=8 ###
Epoch 1/50, Train Loss: 2.5007, Val Loss: 2.0580, Val Accuracy: 32.14%
Epoch 2/50, Train Loss: 2.0822, Val Loss: 1.9130, Val Accuracy: 38.21%
Epoch 3/50, Train Loss: 1.9086, Val Loss: 1.8330, Val Accuracy: 38.93%
Epoch 4/50, Train Loss: 1.7651, Val Loss: 1.7696, Val Accuracy: 43.57%
Epoch 5/50, Train Loss: 1.6311, Val Loss: 1.6726, Val Accuracy: 47.50%
Epoch 6/50, Train Loss: 1.5281, Val Loss: 1.6989, Val Accuracy: 45.00%
Epoch 7/50, Train Loss: 1.4425, Val Loss: 1.6642, Val Accuracy: 45.71%
Epoch 8/50, Train Loss: 1.3376, Val Loss: 1.6111, Val Accuracy: 46.43%
Epoch 9/50, Train Loss: 1.2297, Val Loss: 1.5945, Val Accuracy: 48.93%
Epoch 10/50, Train Loss: 1.1423, Val Loss: 1.6861, Val Accuracy: 47.14%
Epoch 11/50, Train Loss: 1.1236, Val Loss: 1.6461, Val Accuracy: 47.14%
Epoch 12/50, Train Loss: 1.0287, Val Loss: 1.6609, Val Accuracy: 48.21%
Epoch 13/50, Train Loss: 0.9222, Val Loss: 1.6366, Val Accuracy: 48.93%
Epoch 14/50, Train Loss: 0.8775, Val Loss: 1.6303, Val Accuracy: 47.50%
Epoch 15/50, Train Loss: 0.8406, Val Loss: 1.7384, Val Accuracy: 46.43%
Epoch 16/50, Train Loss: 0.7999, Val Loss: 1.6888, Val Accuracy: 47.86%
Epoch 17/50, Train Loss: 0.7861, Val Loss: 1.6898, Val Accuracy: 47.50%
Epoch 18/50, Train Loss: 0.6971, Val Loss: 1.6981, Val Accuracy: 48.21%
Epoch 19/50, Train Loss: 0.6775, Val Loss: 1.7063, Val Accuracy: 46.43%
Early stopping at epoch 19 due to no improvement in validation accuracy.

Precisione generale per batch_size=8: 48.85%
ClashRoyale: 12.73%
Crunchyroll: 71.10%
Discord: 66.46%
JitsiMeet: 83.78%
KakaoTalk: 2.65%
Line: 88.73%
Meets: 84.88%
Omlet: 56.08%
Signal: 76.92%
Slack: 91.36%
Telegram: 27.14%
Trueconf: 28.83%
Twitch: 57.52%
Whatsapp: 2.50%

### Risultati per batch_size=16 ###
Epoch 1/50, Train Loss: 2.4890, Val Loss: 2.0994, Val Accuracy: 31.07%
Epoch 2/50, Train Loss: 2.0301, Val Loss: 1.8919, Val Accuracy: 41.43%
Epoch 3/50, Train Loss: 1.8701, Val Loss: 1.8327, Val Accuracy: 41.79%
Epoch 4/50, Train Loss: 1.7077, Val Loss: 1.7516, Val Accuracy: 45.36%
Epoch 5/50, Train Loss: 1.6104, Val Loss: 1.7219, Val Accuracy: 44.64%
Epoch 6/50, Train Loss: 1.4966, Val Loss: 1.6955, Val Accuracy: 45.36%
Epoch 7/50, Train Loss: 1.4133, Val Loss: 1.6909, Val Accuracy: 45.71%
Epoch 8/50, Train Loss: 1.2804, Val Loss: 1.6271, Val Accuracy: 47.14%
Epoch 9/50, Train Loss: 1.2232, Val Loss: 1.5962, Val Accuracy: 47.14%
Epoch 10/50, Train Loss: 1.1207, Val Loss: 1.6063, Val Accuracy: 50.36%
Epoch 11/50, Train Loss: 1.0777, Val Loss: 1.5873, Val Accuracy: 48.21%
Epoch 12/50, Train Loss: 1.0101, Val Loss: 1.5760, Val Accuracy: 51.79%
Epoch 13/50, Train Loss: 0.9491, Val Loss: 1.5828, Val Accuracy: 49.64%
Epoch 14/50, Train Loss: 0.9146, Val Loss: 1.5727, Val Accuracy: 50.36%
Epoch 15/50, Train Loss: 0.8386, Val Loss: 1.6209, Val Accuracy: 46.79%
Epoch 16/50, Train Loss: 0.7760, Val Loss: 1.6578, Val Accuracy: 48.21%
Epoch 17/50, Train Loss: 0.7238, Val Loss: 1.6886, Val Accuracy: 50.36%
Epoch 18/50, Train Loss: 0.7275, Val Loss: 1.6407, Val Accuracy: 48.21%
Epoch 19/50, Train Loss: 0.6694, Val Loss: 1.7179, Val Accuracy: 48.57%
Epoch 20/50, Train Loss: 0.6175, Val Loss: 1.6296, Val Accuracy: 50.36%
Epoch 21/50, Train Loss: 0.5799, Val Loss: 1.7825, Val Accuracy: 48.57%
Epoch 22/50, Train Loss: 0.5738, Val Loss: 1.6650, Val Accuracy: 50.71%
Early stopping at epoch 22 due to no improvement in validation accuracy.

Precisione generale per batch_size=16: 49.89%
ClashRoyale: 0.00%
Crunchyroll: 66.29%
Discord: 61.62%
JitsiMeet: 57.41%
KakaoTalk: 3.64%
Line: 91.11%
Meets: 88.75%
Omlet: 52.89%
Signal: 82.35%
Slack: 89.92%
Telegram: 25.07%
Trueconf: 28.73%
Twitch: 50.80%
Whatsapp: 4.12%
