
### Risultati per batch_size=1 ###
Epoch 1/50, Train Loss: 1.4573, Val Loss: 1.1930, Val Accuracy: 62.59%
Epoch 2/50, Train Loss: 1.0499, Val Loss: 1.0230, Val Accuracy: 67.67%
Epoch 3/50, Train Loss: 0.9055, Val Loss: 0.9235, Val Accuracy: 71.61%
Epoch 4/50, Train Loss: 0.8204, Val Loss: 0.8504, Val Accuracy: 73.64%
Epoch 5/50, Train Loss: 0.7564, Val Loss: 0.8032, Val Accuracy: 73.91%
Epoch 6/50, Train Loss: 0.7088, Val Loss: 0.7853, Val Accuracy: 74.56%
Epoch 7/50, Train Loss: 0.6691, Val Loss: 0.7405, Val Accuracy: 76.82%
Epoch 8/50, Train Loss: 0.6368, Val Loss: 0.7001, Val Accuracy: 78.50%
Epoch 9/50, Train Loss: 0.6079, Val Loss: 0.6878, Val Accuracy: 79.15%
Epoch 10/50, Train Loss: 0.5839, Val Loss: 0.6672, Val Accuracy: 79.57%
Epoch 11/50, Train Loss: 0.5621, Val Loss: 0.6555, Val Accuracy: 78.69%
Epoch 12/50, Train Loss: 0.5432, Val Loss: 0.6660, Val Accuracy: 80.11%
Epoch 13/50, Train Loss: 0.5245, Val Loss: 0.6462, Val Accuracy: 80.68%
Epoch 14/50, Train Loss: 0.5112, Val Loss: 0.6204, Val Accuracy: 81.48%
Epoch 15/50, Train Loss: 0.4960, Val Loss: 0.6338, Val Accuracy: 81.10%
Epoch 16/50, Train Loss: 0.4853, Val Loss: 0.6290, Val Accuracy: 81.33%
Epoch 17/50, Train Loss: 0.4726, Val Loss: 0.6196, Val Accuracy: 81.79%
Epoch 18/50, Train Loss: 0.4615, Val Loss: 0.6004, Val Accuracy: 81.68%
Epoch 19/50, Train Loss: 0.4512, Val Loss: 0.6065, Val Accuracy: 83.13%
Epoch 20/50, Train Loss: 0.4419, Val Loss: 0.5980, Val Accuracy: 83.32%
Epoch 21/50, Train Loss: 0.4325, Val Loss: 0.5908, Val Accuracy: 83.21%
Epoch 22/50, Train Loss: 0.4243, Val Loss: 0.5940, Val Accuracy: 83.40%
Epoch 23/50, Train Loss: 0.4168, Val Loss: 0.5850, Val Accuracy: 84.28%
Epoch 24/50, Train Loss: 0.4078, Val Loss: 0.6022, Val Accuracy: 83.09%
Epoch 25/50, Train Loss: 0.4025, Val Loss: 0.5931, Val Accuracy: 82.98%
Epoch 26/50, Train Loss: 0.3942, Val Loss: 0.5864, Val Accuracy: 83.01%
Epoch 27/50, Train Loss: 0.3867, Val Loss: 0.5908, Val Accuracy: 82.75%
Epoch 28/50, Train Loss: 0.3826, Val Loss: 0.5746, Val Accuracy: 83.47%
Epoch 29/50, Train Loss: 0.3755, Val Loss: 0.5732, Val Accuracy: 84.58%
Epoch 30/50, Train Loss: 0.3700, Val Loss: 0.5761, Val Accuracy: 83.86%
Epoch 31/50, Train Loss: 0.3649, Val Loss: 0.5674, Val Accuracy: 84.32%
Epoch 32/50, Train Loss: 0.3596, Val Loss: 0.5637, Val Accuracy: 83.82%
Epoch 33/50, Train Loss: 0.3565, Val Loss: 0.5649, Val Accuracy: 85.35%
Epoch 34/50, Train Loss: 0.3518, Val Loss: 0.5642, Val Accuracy: 84.54%
Epoch 35/50, Train Loss: 0.3448, Val Loss: 0.5900, Val Accuracy: 84.28%
Epoch 36/50, Train Loss: 0.3411, Val Loss: 0.5738, Val Accuracy: 84.93%
Epoch 37/50, Train Loss: 0.3374, Val Loss: 0.5751, Val Accuracy: 84.85%
Epoch 38/50, Train Loss: 0.3332, Val Loss: 0.5788, Val Accuracy: 84.43%
Epoch 39/50, Train Loss: 0.3295, Val Loss: 0.5768, Val Accuracy: 84.77%
Epoch 40/50, Train Loss: 0.3256, Val Loss: 0.5709, Val Accuracy: 84.47%
Epoch 41/50, Train Loss: 0.3230, Val Loss: 0.5739, Val Accuracy: 84.66%
Epoch 42/50, Train Loss: 0.3200, Val Loss: 0.5776, Val Accuracy: 84.62%
Epoch 43/50, Train Loss: 0.3148, Val Loss: 0.5995, Val Accuracy: 84.74%
Epoch 44/50, Train Loss: 0.3114, Val Loss: 0.5788, Val Accuracy: 85.23%
Epoch 45/50, Train Loss: 0.3095, Val Loss: 0.5698, Val Accuracy: 85.46%
Epoch 46/50, Train Loss: 0.3064, Val Loss: 0.5733, Val Accuracy: 85.04%
Epoch 47/50, Train Loss: 0.3010, Val Loss: 0.5770, Val Accuracy: 85.31%
Epoch 48/50, Train Loss: 0.3009, Val Loss: 0.5786, Val Accuracy: 84.70%
Epoch 49/50, Train Loss: 0.2983, Val Loss: 0.5799, Val Accuracy: 84.93%
Epoch 50/50, Train Loss: 0.2930, Val Loss: 0.5882, Val Accuracy: 85.46%

Precisione generale per batch_size=1: 89.95%
ClashRoyale: 82.17%
Crunchyroll: 97.37%
Discord: 99.22%
JitsiMeet: 98.97%
KakaoTalk: 80.26%
Line: 96.09%
Meets: 94.89%
Omlet: 77.11%
Signal: 96.34%
Slack: 97.26%
Telegram: 91.74%
Trueconf: 67.20%
Twitch: 90.87%
Whatsapp: 93.28%

### Risultati per batch_size=4 ###
Epoch 1/50, Train Loss: 1.6662, Val Loss: 1.3936, Val Accuracy: 58.95%
Epoch 2/50, Train Loss: 1.2483, Val Loss: 1.1993, Val Accuracy: 63.43%
Epoch 3/50, Train Loss: 1.0833, Val Loss: 1.0781, Val Accuracy: 67.10%
Epoch 4/50, Train Loss: 0.9842, Val Loss: 1.0171, Val Accuracy: 68.75%
Epoch 5/50, Train Loss: 0.9139, Val Loss: 0.9514, Val Accuracy: 70.81%
Epoch 6/50, Train Loss: 0.8583, Val Loss: 0.9111, Val Accuracy: 70.81%
Epoch 7/50, Train Loss: 0.8144, Val Loss: 0.8767, Val Accuracy: 73.53%
Epoch 8/50, Train Loss: 0.7795, Val Loss: 0.8457, Val Accuracy: 74.45%
Epoch 9/50, Train Loss: 0.7487, Val Loss: 0.8119, Val Accuracy: 75.06%
Epoch 10/50, Train Loss: 0.7208, Val Loss: 0.8022, Val Accuracy: 74.52%
Epoch 11/50, Train Loss: 0.6961, Val Loss: 0.7750, Val Accuracy: 75.98%
Epoch 12/50, Train Loss: 0.6748, Val Loss: 0.7638, Val Accuracy: 77.08%
Epoch 13/50, Train Loss: 0.6558, Val Loss: 0.7322, Val Accuracy: 76.97%
Epoch 14/50, Train Loss: 0.6386, Val Loss: 0.7306, Val Accuracy: 76.43%
Epoch 15/50, Train Loss: 0.6211, Val Loss: 0.7219, Val Accuracy: 77.58%
Epoch 16/50, Train Loss: 0.6077, Val Loss: 0.6972, Val Accuracy: 78.62%
Epoch 17/50, Train Loss: 0.5943, Val Loss: 0.6845, Val Accuracy: 79.61%
Epoch 18/50, Train Loss: 0.5796, Val Loss: 0.6779, Val Accuracy: 78.81%
Epoch 19/50, Train Loss: 0.5696, Val Loss: 0.6633, Val Accuracy: 79.88%
Epoch 20/50, Train Loss: 0.5570, Val Loss: 0.6677, Val Accuracy: 80.57%
Epoch 21/50, Train Loss: 0.5486, Val Loss: 0.6591, Val Accuracy: 80.72%
Epoch 22/50, Train Loss: 0.5383, Val Loss: 0.6541, Val Accuracy: 80.57%
Epoch 23/50, Train Loss: 0.5276, Val Loss: 0.6502, Val Accuracy: 80.57%
Epoch 24/50, Train Loss: 0.5205, Val Loss: 0.6422, Val Accuracy: 80.80%
Epoch 25/50, Train Loss: 0.5094, Val Loss: 0.6345, Val Accuracy: 81.75%
Epoch 26/50, Train Loss: 0.5031, Val Loss: 0.6322, Val Accuracy: 81.60%
Epoch 27/50, Train Loss: 0.4978, Val Loss: 0.6220, Val Accuracy: 81.29%
Epoch 28/50, Train Loss: 0.4885, Val Loss: 0.6194, Val Accuracy: 81.52%
Epoch 29/50, Train Loss: 0.4834, Val Loss: 0.6335, Val Accuracy: 81.91%
Epoch 30/50, Train Loss: 0.4768, Val Loss: 0.6120, Val Accuracy: 82.02%
Epoch 31/50, Train Loss: 0.4696, Val Loss: 0.6269, Val Accuracy: 81.33%
Epoch 32/50, Train Loss: 0.4633, Val Loss: 0.6068, Val Accuracy: 82.56%
Epoch 33/50, Train Loss: 0.4575, Val Loss: 0.6061, Val Accuracy: 82.59%
Epoch 34/50, Train Loss: 0.4520, Val Loss: 0.5985, Val Accuracy: 82.79%
Epoch 35/50, Train Loss: 0.4457, Val Loss: 0.5974, Val Accuracy: 82.75%
Epoch 36/50, Train Loss: 0.4423, Val Loss: 0.5925, Val Accuracy: 82.67%
Epoch 37/50, Train Loss: 0.4359, Val Loss: 0.5951, Val Accuracy: 83.40%
Epoch 38/50, Train Loss: 0.4330, Val Loss: 0.5954, Val Accuracy: 83.13%
Epoch 39/50, Train Loss: 0.4284, Val Loss: 0.5810, Val Accuracy: 83.66%
Epoch 40/50, Train Loss: 0.4217, Val Loss: 0.5837, Val Accuracy: 84.28%
Epoch 41/50, Train Loss: 0.4179, Val Loss: 0.5893, Val Accuracy: 83.28%
Epoch 42/50, Train Loss: 0.4141, Val Loss: 0.5888, Val Accuracy: 83.59%
Epoch 43/50, Train Loss: 0.4103, Val Loss: 0.5847, Val Accuracy: 83.32%
Epoch 44/50, Train Loss: 0.4057, Val Loss: 0.5807, Val Accuracy: 83.82%
Epoch 45/50, Train Loss: 0.4022, Val Loss: 0.5892, Val Accuracy: 83.32%
Epoch 46/50, Train Loss: 0.3991, Val Loss: 0.5756, Val Accuracy: 84.09%
Epoch 47/50, Train Loss: 0.3962, Val Loss: 0.5916, Val Accuracy: 83.63%
Epoch 48/50, Train Loss: 0.3920, Val Loss: 0.5733, Val Accuracy: 84.93%
Epoch 49/50, Train Loss: 0.3877, Val Loss: 0.5742, Val Accuracy: 83.86%
Epoch 50/50, Train Loss: 0.3847, Val Loss: 0.5745, Val Accuracy: 84.09%

Precisione generale per batch_size=4: 87.53%
ClashRoyale: 71.51%
Crunchyroll: 94.90%
Discord: 95.64%
JitsiMeet: 97.64%
KakaoTalk: 91.94%
Line: 94.37%
Meets: 91.98%
Omlet: 73.44%
Signal: 95.78%
Slack: 96.28%
Telegram: 88.77%
Trueconf: 63.64%
Twitch: 89.85%
Whatsapp: 74.44%

### Risultati per batch_size=8 ###
Epoch 1/50, Train Loss: 1.7563, Val Loss: 1.4940, Val Accuracy: 51.45%
Epoch 2/50, Train Loss: 1.3594, Val Loss: 1.2904, Val Accuracy: 60.64%
Epoch 3/50, Train Loss: 1.1943, Val Loss: 1.1721, Val Accuracy: 65.00%
Epoch 4/50, Train Loss: 1.0900, Val Loss: 1.1009, Val Accuracy: 65.57%
Epoch 5/50, Train Loss: 1.0180, Val Loss: 1.0446, Val Accuracy: 68.02%
Epoch 6/50, Train Loss: 0.9628, Val Loss: 0.9974, Val Accuracy: 69.24%
Epoch 7/50, Train Loss: 0.9166, Val Loss: 0.9664, Val Accuracy: 70.50%
Epoch 8/50, Train Loss: 0.8795, Val Loss: 0.9439, Val Accuracy: 70.35%
Epoch 9/50, Train Loss: 0.8466, Val Loss: 0.9181, Val Accuracy: 71.65%
Epoch 10/50, Train Loss: 0.8169, Val Loss: 0.8866, Val Accuracy: 71.54%
Epoch 11/50, Train Loss: 0.7922, Val Loss: 0.8615, Val Accuracy: 73.37%
Epoch 12/50, Train Loss: 0.7696, Val Loss: 0.8443, Val Accuracy: 72.99%
Epoch 13/50, Train Loss: 0.7486, Val Loss: 0.8180, Val Accuracy: 75.13%
Epoch 14/50, Train Loss: 0.7283, Val Loss: 0.8049, Val Accuracy: 75.44%
Epoch 15/50, Train Loss: 0.7126, Val Loss: 0.7958, Val Accuracy: 75.06%
Epoch 16/50, Train Loss: 0.6970, Val Loss: 0.7751, Val Accuracy: 75.78%
Epoch 17/50, Train Loss: 0.6809, Val Loss: 0.7793, Val Accuracy: 75.13%
Epoch 18/50, Train Loss: 0.6674, Val Loss: 0.7586, Val Accuracy: 76.47%
Epoch 19/50, Train Loss: 0.6540, Val Loss: 0.7494, Val Accuracy: 77.31%
Epoch 20/50, Train Loss: 0.6405, Val Loss: 0.7282, Val Accuracy: 77.16%
Epoch 21/50, Train Loss: 0.6286, Val Loss: 0.7262, Val Accuracy: 77.12%
Epoch 22/50, Train Loss: 0.6178, Val Loss: 0.7116, Val Accuracy: 78.19%
Epoch 23/50, Train Loss: 0.6076, Val Loss: 0.7075, Val Accuracy: 78.31%
Epoch 24/50, Train Loss: 0.5966, Val Loss: 0.7099, Val Accuracy: 77.81%
Epoch 25/50, Train Loss: 0.5884, Val Loss: 0.6889, Val Accuracy: 78.58%
Epoch 26/50, Train Loss: 0.5784, Val Loss: 0.6854, Val Accuracy: 78.31%
Epoch 27/50, Train Loss: 0.5704, Val Loss: 0.6847, Val Accuracy: 78.77%
Epoch 28/50, Train Loss: 0.5613, Val Loss: 0.6680, Val Accuracy: 80.57%
Epoch 29/50, Train Loss: 0.5535, Val Loss: 0.6645, Val Accuracy: 79.88%
Epoch 30/50, Train Loss: 0.5461, Val Loss: 0.6700, Val Accuracy: 78.54%
Epoch 31/50, Train Loss: 0.5388, Val Loss: 0.6448, Val Accuracy: 80.64%
Epoch 32/50, Train Loss: 0.5316, Val Loss: 0.6433, Val Accuracy: 80.95%
Epoch 33/50, Train Loss: 0.5249, Val Loss: 0.6499, Val Accuracy: 80.80%
Epoch 34/50, Train Loss: 0.5186, Val Loss: 0.6376, Val Accuracy: 80.22%
Epoch 35/50, Train Loss: 0.5123, Val Loss: 0.6367, Val Accuracy: 80.49%
Epoch 36/50, Train Loss: 0.5070, Val Loss: 0.6292, Val Accuracy: 81.71%
Epoch 37/50, Train Loss: 0.4987, Val Loss: 0.6451, Val Accuracy: 80.57%
Epoch 38/50, Train Loss: 0.4963, Val Loss: 0.6439, Val Accuracy: 79.92%
Epoch 39/50, Train Loss: 0.4904, Val Loss: 0.6209, Val Accuracy: 81.60%
Epoch 40/50, Train Loss: 0.4853, Val Loss: 0.6210, Val Accuracy: 81.41%
Epoch 41/50, Train Loss: 0.4811, Val Loss: 0.6118, Val Accuracy: 81.56%
Epoch 42/50, Train Loss: 0.4759, Val Loss: 0.6080, Val Accuracy: 82.44%
Epoch 43/50, Train Loss: 0.4698, Val Loss: 0.6202, Val Accuracy: 82.17%
Epoch 44/50, Train Loss: 0.4660, Val Loss: 0.6119, Val Accuracy: 81.79%
Epoch 45/50, Train Loss: 0.4614, Val Loss: 0.6164, Val Accuracy: 81.71%
Epoch 46/50, Train Loss: 0.4579, Val Loss: 0.6113, Val Accuracy: 81.56%
Epoch 47/50, Train Loss: 0.4524, Val Loss: 0.5992, Val Accuracy: 82.21%
Epoch 48/50, Train Loss: 0.4498, Val Loss: 0.5956, Val Accuracy: 81.83%
Epoch 49/50, Train Loss: 0.4460, Val Loss: 0.5946, Val Accuracy: 83.01%
Epoch 50/50, Train Loss: 0.4426, Val Loss: 0.5913, Val Accuracy: 82.63%

Precisione generale per batch_size=8: 85.78%
ClashRoyale: 75.97%
Crunchyroll: 93.01%
Discord: 98.25%
JitsiMeet: 94.72%
KakaoTalk: 94.64%
Line: 59.69%
Meets: 92.51%
Omlet: 74.33%
Signal: 94.55%
Slack: 92.78%
Telegram: 77.53%
Trueconf: 83.81%
Twitch: 88.09%
Whatsapp: 94.52%

### Risultati per batch_size=16 ###
Epoch 1/50, Train Loss: 1.8729, Val Loss: 1.6325, Val Accuracy: 50.46%
Epoch 2/50, Train Loss: 1.4827, Val Loss: 1.4066, Val Accuracy: 58.80%
Epoch 3/50, Train Loss: 1.3005, Val Loss: 1.2763, Val Accuracy: 61.09%
Epoch 4/50, Train Loss: 1.1870, Val Loss: 1.1936, Val Accuracy: 63.47%
Epoch 5/50, Train Loss: 1.1081, Val Loss: 1.1291, Val Accuracy: 64.61%
Epoch 6/50, Train Loss: 1.0450, Val Loss: 1.0712, Val Accuracy: 66.30%
Epoch 7/50, Train Loss: 0.9939, Val Loss: 1.0386, Val Accuracy: 67.71%
Epoch 8/50, Train Loss: 0.9540, Val Loss: 1.0012, Val Accuracy: 68.78%
Epoch 9/50, Train Loss: 0.9178, Val Loss: 0.9815, Val Accuracy: 69.43%
Epoch 10/50, Train Loss: 0.8868, Val Loss: 0.9517, Val Accuracy: 72.04%
Epoch 11/50, Train Loss: 0.8609, Val Loss: 0.9211, Val Accuracy: 71.77%
Epoch 12/50, Train Loss: 0.8371, Val Loss: 0.9016, Val Accuracy: 71.31%
Epoch 13/50, Train Loss: 0.8153, Val Loss: 0.8814, Val Accuracy: 72.99%
Epoch 14/50, Train Loss: 0.7954, Val Loss: 0.8674, Val Accuracy: 73.45%
Epoch 15/50, Train Loss: 0.7772, Val Loss: 0.8529, Val Accuracy: 72.07%
Epoch 16/50, Train Loss: 0.7612, Val Loss: 0.8298, Val Accuracy: 74.52%
Epoch 17/50, Train Loss: 0.7455, Val Loss: 0.8187, Val Accuracy: 74.98%
Epoch 18/50, Train Loss: 0.7307, Val Loss: 0.8063, Val Accuracy: 74.98%
Epoch 19/50, Train Loss: 0.7182, Val Loss: 0.7947, Val Accuracy: 75.40%
Epoch 20/50, Train Loss: 0.7046, Val Loss: 0.7799, Val Accuracy: 76.05%
Epoch 21/50, Train Loss: 0.6949, Val Loss: 0.7761, Val Accuracy: 75.48%
Epoch 22/50, Train Loss: 0.6828, Val Loss: 0.7656, Val Accuracy: 75.94%
Epoch 23/50, Train Loss: 0.6726, Val Loss: 0.7595, Val Accuracy: 76.51%
Epoch 24/50, Train Loss: 0.6619, Val Loss: 0.7470, Val Accuracy: 76.17%
Epoch 25/50, Train Loss: 0.6525, Val Loss: 0.7397, Val Accuracy: 76.70%
Epoch 26/50, Train Loss: 0.6433, Val Loss: 0.7327, Val Accuracy: 76.82%
Epoch 27/50, Train Loss: 0.6363, Val Loss: 0.7277, Val Accuracy: 77.24%
Epoch 28/50, Train Loss: 0.6272, Val Loss: 0.7161, Val Accuracy: 78.04%
Epoch 29/50, Train Loss: 0.6197, Val Loss: 0.7135, Val Accuracy: 76.82%
Epoch 30/50, Train Loss: 0.6115, Val Loss: 0.7061, Val Accuracy: 78.04%
Epoch 31/50, Train Loss: 0.6053, Val Loss: 0.6990, Val Accuracy: 78.54%
Epoch 32/50, Train Loss: 0.5976, Val Loss: 0.6935, Val Accuracy: 78.31%
Epoch 33/50, Train Loss: 0.5903, Val Loss: 0.6933, Val Accuracy: 78.84%
Epoch 34/50, Train Loss: 0.5841, Val Loss: 0.6881, Val Accuracy: 78.58%
Epoch 35/50, Train Loss: 0.5786, Val Loss: 0.6793, Val Accuracy: 79.38%
Epoch 36/50, Train Loss: 0.5726, Val Loss: 0.6773, Val Accuracy: 79.50%
Epoch 37/50, Train Loss: 0.5646, Val Loss: 0.6715, Val Accuracy: 79.84%
Epoch 38/50, Train Loss: 0.5581, Val Loss: 0.6673, Val Accuracy: 80.34%
Epoch 39/50, Train Loss: 0.5543, Val Loss: 0.6669, Val Accuracy: 80.60%
Epoch 40/50, Train Loss: 0.5479, Val Loss: 0.6631, Val Accuracy: 79.88%
Epoch 41/50, Train Loss: 0.5434, Val Loss: 0.6546, Val Accuracy: 80.11%
Epoch 42/50, Train Loss: 0.5385, Val Loss: 0.6515, Val Accuracy: 80.53%
Epoch 43/50, Train Loss: 0.5331, Val Loss: 0.6522, Val Accuracy: 80.53%
Epoch 44/50, Train Loss: 0.5287, Val Loss: 0.6492, Val Accuracy: 80.03%
Epoch 45/50, Train Loss: 0.5241, Val Loss: 0.6462, Val Accuracy: 80.99%
Epoch 46/50, Train Loss: 0.5192, Val Loss: 0.6373, Val Accuracy: 80.95%
Epoch 47/50, Train Loss: 0.5145, Val Loss: 0.6361, Val Accuracy: 80.80%
Epoch 48/50, Train Loss: 0.5115, Val Loss: 0.6309, Val Accuracy: 80.80%
Epoch 49/50, Train Loss: 0.5054, Val Loss: 0.6402, Val Accuracy: 81.10%
Epoch 50/50, Train Loss: 0.5020, Val Loss: 0.6241, Val Accuracy: 81.75%

Precisione generale per batch_size=16: 84.02%
ClashRoyale: 65.66%
Crunchyroll: 92.16%
Discord: 98.21%
JitsiMeet: 91.84%
KakaoTalk: 91.53%
Line: 87.58%
Meets: 91.06%
Omlet: 72.04%
Signal: 94.54%
Slack: 94.48%
Telegram: 82.29%
Trueconf: 58.55%
Twitch: 83.88%
Whatsapp: 78.90%
